apiVersion: v1
kind: ConfigMap
metadata:
  name: fineract-config
  namespace: fineract-prod
data:
  application.properties: |
    server.port=8080
    logging.level.root=INFO
    logging.level.org.apache.fineract=INFO

    # If the UI calls API cross-domain:
    spring.web.cors.allowed-origins=https://mtm.kazy.co.tz
    spring.web.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
    spring.web.cors.allowed-headers=*
    spring.web.cors.allow-credentials=true
